# Layout

Page-Admin/: Manage-course.html  Manage-teacher.html  Manage-user.html  Update-infor.html  chart.html  error.html  login.html
Page-Admin/.history/: Chỉnh sửa giảng viên_20220327105222.html  Chỉnh sửa giảng viên_20220327105243.html  Chỉnh sửa giảng viên_20220327105349.html  Chỉnh sửa giảng viên_20220327105641.html  Chỉnh sửa giảng viên_20220327114234.html  Chỉnh sửa giảng viên_20220327114320.html  Chỉnh sửa khóa học_20220327110334.html  Chỉnh sửa khóa học_20220327110353.html  Chỉnh sửa khóa học_20220327112235.html  Chỉnh sửa khóa học_20220327112517.html  Chỉnh sửa khóa học_20220327112611.html  Chỉnh sửa khóa học_20220327112751.html  Chỉnh sửa khóa học_20220327112922.html  Chỉnh sửa khóa học_20220327113252.html  Chỉnh sửa khóa học_20220327113441.html  Chỉnh sửa khóa học_20220327113642.html  Chỉnh sửa khóa học_20220327113754.html  Chỉnh sửa khóa học_20220327114142.html  Chỉnh sửa khóa học_20220327114206.html  Chỉnh sửa khóa học_20220327120035.html  Chỉnh sửa người dùng_20220327111631.html  Chỉnh sửa người dùng_20220327111640.html  Chỉnh sửa người dùng_20220327111708.html  Chỉnh sửa người dùng_20220327111718.html  Chỉnh sửa người dùng_20220327111736.html  Chỉnh sửa người dùng_20220327112159.html  Chỉnh sửa người dùng_20220327112310.html  Chỉnh sửa người dùng_20220327114631.html  Chỉnh sửa người dùng_20220327120051.html  Cập Nhật Thông Tin_20220321155110.html  Cập Nhật Thông Tin_20220321155240.html  Cập Nhật Thông Tin_20220321160301.html  Cập Nhật Thông Tin_20220321160426.html  Cập Nhật Thông Tin_20220321160626.html  Cập Nhật Thông Tin_20220321165548.html  Cập Nhật Thông Tin_20220321165722.html  Cập Nhật Thông Tin_20220321170747.html  Cập Nhật Thông Tin_20220321173026.html  Cập Nhật Thông Tin_20220321195536.html  Cập Nhật Thông Tin_20220327115414.html  (+545 more)
Page-Admin/.history/css/: bootstrap.min_20220402155725.css  templatemo-style_20220321170905.css  templatemo-style_20220321170919.css  templatemo-style_20220321170932.css  templatemo-style_20220321171001.css  (+68 more)
Page-Admin/css/: templatemo-style.css
Page-Admin/js/: course.js  teacher.js  user.js
Page-User/: contact.html  course-detail.html  course.html  edit-user.html  error.html  home.html  sign-up.html  sooncourse.html  user.html
Page-User/.history/: about_20220322094043.html  about_20220322121331.html  about_20220322121451.html  about_20220322121537.html  about_20220322123020.html  about_20220322161712.html  about_20220322161827.html  about_20220322163227.html  about_20220322163555.html  about_20220322163645.html  about_20220322163712.html  about_20220322163724.html  about_20220322165449.html  about_20220322165523.html  about_20220322165610.html  about_20220322165648.html  about_20220322165706.html  about_20220322165844.html  about_20220322165913.html  about_20220322170016.html  about_20220322170033.html  about_20220322170105.html  about_20220322170117.html  about_20220322170727.html  about_20220322172121.html  about_20220322172237.html  about_20220322172307.html  about_20220322172438.html  about_20220322172449.html  about_20220322172517.html  about_20220322174343.html  about_20220322174556.html  about_20220322174604.html  about_20220322174650.html  about_20220322174718.html  about_20220322174822.html  about_20220323095919.html  about_20220323132101.html  about_20220323132140.html  about_20220325131103.html  (+698 more)
Page-User/css/: style.css
Page-User/js/: course.js  edit-user.js  script.js  slide-course.js  user.js
VLU/: VLU.sql
VLU/VLU/VLU/: nb-configuration.xml  pom.xml
VLU/VLU/VLU/src/main/java/com/teamseven/vlu/controllers/: ChartController.java  ContactController.java  CourseController.java  CourseDetailController.java  EditUserController.java  ErrorController.java  HomeController.java  LoginController.java  LoginGoogle.java  LogoutController.java  ManageCourseController.java  ManageDepartmentController.java  ManageTeacherController.java  ManageUserController.java  ProfileController.java  UpdateInforController.java
VLU/VLU/VLU/src/main/java/com/teamseven/vlu/dbo/: AbstractAdminAccount.java  AbstractCompletedCourse.java  AbstractCourse.java  AbstractCourseDetail.java  AbstractDepartment.java  AbstractLearner.java  AbstractMentor.java  AbstractOtherCourse.java  AbstractParticipation.java  AbstractUnFinishedCourse.java  AdminAccountFacade.java  CompletedCourseFacade.java  CourseDetailFacade.java  CourseFacade.java  DepartmentFacade.java  LearnerAccountFacade.java  MentorFacade.java  OtherCourseFacade.java  ParticipationFacade.java  UnFinishedCourseFacade.java
VLU/VLU/VLU/src/main/java/com/teamseven/vlu/filters/: SecurityFilter.java
VLU/VLU/VLU/src/main/java/com/teamseven/vlu/models/: AdminAccount.java  AdminAccountError.java  CompletedCourse.java  Course.java  CourseDetail.java  Department.java  GoogleAccount.java  LearnerAccount.java  LearnerAccountError.java  ManageCourse.java  ManageUser.java  Mentor.java  OtherCourse.java  Participation.java  UnFinishedCourse.java
VLU/VLU/VLU/src/main/java/com/teamseven/vlu/utils/: Constants.java  DBUtils.java  Encrypt.java  FunctionRandom.java  RestGoogle.java
VLU/VLU/VLU/src/main/java/mx/prototype/adaj4jAzure/: AadController.java  AuthHelper.java  AuthParameterNames.java  AzureAccountBean.java  BasicFilter.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  User.java
VLU/VLU/VLU/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
VLU/VLU/VLU/src/main/webapp/css/: ErrorPage.css
VLU/VLU/VLU/src/main/webapp/css/admin/: Style.css
VLU/VLU/VLU/src/main/webapp/js/admin/: ChartPage.js  ManageCourse.js  RootPage.js  UpdateInfor.js
VLU/VLU/VLU/src/main/webapp/js/user/: HomePage.js  Profile.js
VLU/VLU/VLU/src/main/webapp/layouts/admin/: NavBar.jsp
VLU/VLU/VLU/src/main/webapp/layouts/user/: NavBar.jsp
VLU/VLU/VLU/src/main/webapp/views/: Login.jsp
VLU/VLU/VLU/src/main/webapp/views/admin/: Chart.jsp  ManageDepartment.jsp  ManageTeacher.jsp  ManageUser.jsp
VLU/VLU/VLU/src/main/webapp/views/user/: Course.jsp  EditUser.jsp  Profile.jsp
(+998 files in other folders)
